AVATAR_FIELD=avatar
AVATAR_BASE_URL=/uploads/avatars
AVATAR_STORAGE=uploads/avatars
BUCKET_NAME2=upload-image-test222
ACCESS_KEY2=AKIAJZE5MQMSZNOAZUBQ
SECRET_KEY2=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
BUCKET_NAME=bvarta-bucket-dev
ACCESS_KEY=AKIA6NVZGT5RTSTKYJUN
SECRET_KEY=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
PORT=3003